<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' type='text/css' href="welcome.css">
    <link rel='stylesheet' type='text/css' href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<body>

    <ul>
        <li><a class="active" href="/welcome">Home</a></li>
        <li><a class="active" href="/logout">Log-out</a></li>
    </ul>

    <body>
        <p1 class="text2">
            <h1> Welcome to your To-Do application! </h1>
        </p1>
        <p class="text1">You can choose to go to notes or log out</p>
        <div>
            <form action="/usernotes" method="GET" class="gomynotes">
                <button>Go to my notes!</button>
            </form>
        
        
        </div>









</html>