<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href="style.css">
    <title>Document</title>
</head>

<body>
    <form action="/login" method="POST">
        <div class="container1">
            <h1>Login</h1>
            <hr>

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <hr>
            <button type="submit" class="login">Login</button>
        </div>

        <div class="container signin">
            <p>Do not have an account? Register here <a href="/register">register</a>.</p>
        </div>
    </form>
</body>

</html>